package org.desha.app.utils;

import lombok.experimental.UtilityClass;

@UtilityClass
public class Messages {

    public final String ERROR_WHILE_GETTING_MOVIES = "Impossible de récupérer la liste des films";
    public final String ERROR_WHILE_GETTING_DIRECTORS = "Erreur lors de la récupération des réalisateurs";
    public final String ERROR_WHILE_GETTING_PRODUCERS = "Erreur lors de la récupération des producteurs";
    public final String ERROR_WHILE_GETTING_ASSISTANT_DIRECTORS = "Erreur lors de la récupération des assistants réalisateurs";
    public final String ERROR_WHILE_GETTING_SCREENWRITERS = "Erreur lors de la récupération des scénaristes";
    public final String ERROR_WHILE_GETTING_COMPOSERS = "Erreur lors de la récupération des compositeurs";
    public final String ERROR_WHILE_GETTING_MUSICIANS = "Erreur lors de la récupération des musiciens";
    public final String ERROR_WHILE_GETTING_PHOTOGRAPHERS = "Erreur lors de la récupération des photographes";
    public final String ERROR_WHILE_GETTING_COSTUME_DESIGNERS = "Erreur lors de la récupération des costumiers";
    public final String ERROR_WHILE_GETTING_SET_DESIGNERS = "Erreur lors de la récupération des décorateurs";
    public final String ERROR_WHILE_GETTING_EDITORS = "Erreur lors de la récupération des monteurs";
    public final String ERROR_WHILE_GETTING_CASTERS = "Erreur lors de la récupération des directeurs de casting";
    public final String ERROR_WHILE_GETTING_ARTISTS = "Erreur lors de la récupération des artistes";
    public final String ERROR_WHILE_GETTING_SOUND_EDITORS = "Erreur lors de la récupération des ingénieurs son";
    public final String ERROR_WHILE_GETTING_VFX_SUPERVISORS = "Erreur lors de la récupération des spécialistes des effets visuels";
    public final String ERROR_WHILE_GETTING_SFX_SUPERVISORS = "Erreur lors de la récupération des spécialistes des effets spéciaux";
    public final String ERROR_WHILE_GETTING_MAKEUP_ARTISTS = "Erreur lors de la récupération des maquilleurs";
    public final String ERROR_WHILE_GETTING_HAIRDRESSERS = "Erreur lors de la récupération des coiffeurs";
    public final String ERROR_WHILE_GETTING_STUNTMEN = "Erreur lors de la récupération des cascadeurs";
    public final String ERROR_WHILE_GETTING_CATEGORIES = "Erreur lors de la récupération des catégories";
    public final String ERROR_WHILE_GETTING_COUNTRIES = "Erreur lors de la récupération des pays";

    public final String ERROR_WHILE_UPDATING_MOVIE = "Erreur lors de la mise à jour du film";
    public final String ERROR_WHILE_UPDATING_ACTORS = "Erreur lors de la mise à jour du casting";
    public final String ERROR_WHILE_UPDATING_DIRECTORS = "Erreur lors de la mise à jour des réalisateurs";
    public final String ERROR_WHILE_UPDATING_PRODUCERS = "Erreur lors de la mise à jour des producteurs";
    public final String ERROR_WHILE_UPDATING_ASSISTANT_DIRECTORS = "Erreur lors de la mise à jour des assistants réalisateurs";
    public final String ERROR_WHILE_UPDATING_SCREENWRITERS = "Erreur lors de la mise à jour des scénaristes";
    public final String ERROR_WHILE_UPDATING_COMPOSERS = "Erreur lors de la mise à jour des compositeurs";
    public final String ERROR_WHILE_UPDATING_MUSICIANS = "Erreur lors de la mise à jour des musiciens";
    public final String ERROR_WHILE_UPDATING_PHOTOGRAPHERS = "Erreur lors de la mise à jour des photographes";
    public final String ERROR_WHILE_UPDATING_COSTUME_DESIGNERS = "Erreur lors de la mise à jour des costumiers";
    public final String ERROR_WHILE_UPDATING_SET_DESIGNERS = "Erreur lors de la mise à jour des décorateurs";
    public final String ERROR_WHILE_UPDATING_EDITORS = "Erreur lors de la mise à jour des monteurs";
    public final String ERROR_WHILE_UPDATING_CASTERS = "Erreur lors de la mise à jour des directeurs de casting";
    public final String ERROR_WHILE_UPDATING_ARTISTS = "Erreur lors de la mise à jour des artistes";
    public final String ERROR_WHILE_UPDATING_SOUND_EDITORS = "Erreur lors de la mise à jour des ingénieurs son";
    public final String ERROR_WHILE_UPDATING_VFX_SUPERVISORS = "Erreur lors de la mise à jour des spécialistes des effets visuels";
    public final String ERROR_WHILE_UPDATING_SFX_SUPERVISORS = "Erreur lors de la mise à jour des spécialistes des effets spéciaux";
    public final String ERROR_WHILE_UPDATING_MAKEUP_ARTISTS = "Erreur lors de la mise à jour des maquilleurs";
    public final String ERROR_WHILE_UPDATING_HAIRDRESSERS = "Erreur lors de la mise à jour des coiffeurs";
    public final String ERROR_WHILE_UPDATING_STUNTMEN = "Erreur lors de la mise à jour des cascadeurs";
    public final String ERROR_WHILE_UPDATING_CATEGORIES = "Erreur lors de la mise à jour des catégories";
    public final String ERROR_WHILE_UPDATING_COUNTRIES = "Erreur lors de la mise à jour des pays";

    public final String ERROR_WHILE_ADDING_ACTORS = "Erreur lors de l'ajout des acteurs";
    public final String ERROR_WHILE_ADDING_DIRECTORS = "Erreur lors de l'ajout des réalisateurs";
    public final String ERROR_WHILE_ADDING_PRODUCERS = "Erreur lors de l'ajout des producteurs";
    public final String ERROR_WHILE_ADDING_ASSISTANT_DIRECTORS = "Erreur lors de l'ajout des assistants réalisateurs";
    public final String ERROR_WHILE_ADDING_SCREENWRITERS = "Erreur lors de l'ajout des scénaristes";
    public final String ERROR_WHILE_ADDING_COMPOSERS = "Erreur lors de l'ajout des compositeurs";
    public final String ERROR_WHILE_ADDING_MUSICIANS = "Erreur lors de l'ajout des musiciens";
    public final String ERROR_WHILE_ADDING_PHOTOGRAPHERS = "Erreur lors de l'ajout des photographes";
    public final String ERROR_WHILE_ADDING_COSTUME_DESIGNERS = "Erreur lors de l'ajout des costumiers";
    public final String ERROR_WHILE_ADDING_SET_DESIGNERS = "Erreur lors de l'ajout des décorateurs";
    public final String ERROR_WHILE_ADDING_EDITORS = "Erreur lors de l'ajout des monteurs";
    public final String ERROR_WHILE_ADDING_CASTERS = "Erreur lors de l'ajout des directeurs de casting";
    public final String ERROR_WHILE_ADDING_ARTISTS = "Erreur lors de l'ajout des artistes";
    public final String ERROR_WHILE_ADDING_SOUND_EDITORS = "Erreur lors de l'ajout des ingénieurs son";
    public final String ERROR_WHILE_ADDING_VFX_SUPERVISORS = "Erreur lors de l'ajout des spécialistes des effets visuels";
    public final String ERROR_WHILE_ADDING_SFX_SUPERVISORS = "Erreur lors de l'ajout des spécialistes des effets spéciaux";
    public final String ERROR_WHILE_ADDING_MAKEUP_ARTISTS = "Erreur lors de l'ajout des maquilleurs";
    public final String ERROR_WHILE_ADDING_HAIRDRESSERS = "Erreur lors de l'ajout des coiffeurs";
    public final String ERROR_WHILE_ADDING_STUNTMEN = "Erreur lors de l'ajout des cascadeurs";
    public final String ERROR_WHILE_ADDING_CATEGORIES = "Erreur lors de l'ajout des catégories";
    public final String ERROR_WHILE_ADDING_COUNTRIES = "Erreur lors de l'ajout des pays";

    public final String ERROR_WHILE_REMOVING_ACTOR = "Erreur lors de la suppression de l'acteur";
    public final String ERROR_WHILE_REMOVING_DIRECTOR = "Erreur lors de la suppression du réalisateur";
    public final String ERROR_WHILE_REMOVING_PRODUCER = "Erreur lors de la suppression du producteur";
    public final String ERROR_WHILE_REMOVING_ASSISTANT_DIRECTOR = "Erreur lors de la suppression de l'assistant réalisateur";
    public final String ERROR_WHILE_REMOVING_SCREENWRITER = "Erreur lors de la suppression du scénariste";
    public final String ERROR_WHILE_REMOVING_COMPOSER = "Erreur lors de la suppression du compositeur";
    public final String ERROR_WHILE_REMOVING_MUSICIAN = "Erreur lors de la suppression du musicien";
    public final String ERROR_WHILE_REMOVING_PHOTOGRAPHER = "Erreur lors de la suppression du photographe";
    public final String ERROR_WHILE_REMOVING_COSTUME_DESIGNER = "Erreur lors de la suppression du costumier";
    public final String ERROR_WHILE_REMOVING_SET_DESIGNER = "Erreur lors de la suppression du décorateur";
    public final String ERROR_WHILE_REMOVING_EDITOR = "Erreur lors de la suppression du monteur";
    public final String ERROR_WHILE_REMOVING_CASTER = "Erreur lors de la suppression du directeur de casting";
    public final String ERROR_WHILE_REMOVING_ARTIST = "Erreur lors de la suppression de l'artiste";
    public final String ERROR_WHILE_REMOVING_SOUND_EDITOR = "Erreur lors de la suppression de l'ingénieur son";
    public final String ERROR_WHILE_REMOVING_VFX_SUPERVISOR = "Erreur lors de la suppression du spécialiste des effets visuels";
    public final String ERROR_WHILE_REMOVING_SFX_SUPERVISOR = "Erreur lors de la suppression du spécialiste des effets spéciaux";
    public final String ERROR_WHILE_REMOVING_MAKEUP_ARTIST = "Erreur lors de la suppression du maquilleur";
    public final String ERROR_WHILE_REMOVING_HAIRDRESSER = "Erreur lors de la suppression du coiffeur";
    public final String ERROR_WHILE_REMOVING_STUNTMAN = "Erreur lors de la suppression du cascadeur";
    public final String ERROR_WHILE_REMOVING_CATEGORY = "Erreur lors de la suppression de la catégorie";
    public final String ERROR_WHILE_REMOVING_COUNTRY = "Erreur lors de la suppression du pays";

    public final String ERROR_WHILE_CLEARING_ACTORS = "Erreur lors de la suppression des acteurs";
    public final String ERROR_WHILE_CLEARING_DIRECTORS = "Erreur lors de la suppression des réalisateurs";
    public final String ERROR_WHILE_CLEARING_PRODUCERS = "Erreur lors de la suppression des producteurs";
    public final String ERROR_WHILE_CLEARING_ASSISTANT_DIRECTORS = "Erreur lors de la suppression des assistants réalisateur";
    public final String ERROR_WHILE_CLEARING_SCREENWRITERS = "Erreur lors de la suppression des scénaristes";
    public final String ERROR_WHILE_CLEARING_COMPOSERS = "Erreur lors de la suppression des compositeurs";
    public final String ERROR_WHILE_CLEARING_MUSICIANS = "Erreur lors de la suppression des musiciens";
    public final String ERROR_WHILE_CLEARING_PHOTOGRAPHERS = "Erreur lors de la suppression des photographes";
    public final String ERROR_WHILE_CLEARING_COSTUME_DESIGNERS = "Erreur lors de la suppression des costumiers";
    public final String ERROR_WHILE_CLEARING_SET_DESIGNERS = "Erreur lors de la suppression des décorateurs";
    public final String ERROR_WHILE_CLEARING_EDITORS = "Erreur lors de la suppression des monteurs";
    public final String ERROR_WHILE_CLEARING_CASTERS = "Erreur lors de la suppression des directeurs de casting";
    public final String ERROR_WHILE_CLEARING_ARTISTS = "Erreur lors de la suppression des artistes";
    public final String ERROR_WHILE_CLEARING_SOUND_EDITORS = "Erreur lors de la suppression des ingénieurs son";
    public final String ERROR_WHILE_CLEARING_VFX_SUPERVISORS = "Erreur lors de la suppression des spécialistes des effets visuels";
    public final String ERROR_WHILE_CLEARING_SFX_SUPERVISORS = "Erreur lors de la suppression des spécialistes des effets spéciaux";
    public final String ERROR_WHILE_CLEARING_MAKEUP_ARTISTS = "Erreur lors de la suppression des maquilleurs";
    public final String ERROR_WHILE_CLEARING_HAIRDRESSERS = "Erreur lors de la suppression des coiffeurs";
    public final String ERROR_WHILE_CLEARING_STUNTMEN = "Erreur lors de la suppression des cascadeurs";
    public final String ERROR_WHILE_CLEARING_CATEGORIES = "Erreur lors de la suppression des catégories";
    public final String ERROR_WHILE_CLEARING_COUNTRIES = "Erreur lors de la suppression des pays";

    public final String INVALID_AWARD_ID = "L'identifiant de la récompense est invalide";
    public final String INVALID_MOVIE_ID = "L'identifiant du film est invalide";
    public final String INVALID_PERSON_ID = "L'identifiant de la personne est invalide";
    public final String INVALID_CATEGORY_ID = "L'identifiant de la catégorie est invalide";
    public final String INVALID_COUNTRY_ID = "L'identifiant du pays est invalide";
    public final String INVALID_CEREMONY_AWARDS_ID = "L'identifiant du groupe de récompenses est invalide";

    public final String NOT_FOUND_AWARD = "Récompense introuvable";
    public final String NOT_FOUND_FILM = "Film introuvable";
    public final String NOT_FOUND_CATEGORY = "Catégorie introuvable";
    public final String NOT_FOUND_CEREMONY = "Cérémonie introuvable";
    public final String NOT_FOUND_COUNTRY = "Pays introuvable";
    public final String NOT_FOUND_PERSON = "Personne introuvable";
    public final String NOT_FOUND_USER = "Utilisateur introuvable";

    public final String NULL_ACTORS = "Erreur, la liste des acteurs est nulle";
    public final String NULL_ARTISTS = "Erreur, la liste des artistes est nulle";
    public final String NULL_ASSISTANT_DIRECTORS = "Erreur, la liste des assistants réalisateurs est nulle";
    public final String NULL_CASTERS = "Erreur, la liste des directeurs de casting est nulle";
    public final String NULL_COMPOSERS = "Erreur, la liste des compositeurs est nulle";
    public final String NULL_COSTUME_DESIGNERS = "Erreur, la liste des costumiers est nulle";
    public final String NULL_DIRECTORS = "Erreur, la liste des réalisateurs est nulle";
    public final String NULL_EDITORS = "Erreur, la liste des monteurs est nulle";
    public final String NULL_HAIRDRESSERS = "Erreur, la liste des coiffeurs est nulle";
    public final String NULL_MAKEUP_ARTISTS = "Erreur, la liste des maquilleurs est nulle";
    public final String NULL_MUSICIANS = "Erreur, la liste des musiciens est nulle";
    public final String NULL_PHOTOGRAPHERS = "Erreur, la liste des photographes est nulle";
    public final String NULL_PRODUCERS = "Erreur, la liste des producteurs est nulle";
    public final String NULL_SCREENWRITERS = "Erreur, la liste des scénaristes est nulle";
    public final String NULL_SET_DESIGNERS = "Erreur, la liste des décorateurs est nulle";
    public final String NULL_SFX_SUPERVISORS = "Erreur, la liste des spécialistes des effets spéciaux est nulle";
    public final String NULL_SOUND_EDITORS = "Erreur, la liste des ingénieurs est nulle";
    public final String NULL_STUNTMEN = "Erreur, la liste des cascadeurs est nulle";
    public final String NULL_VFX_SUPERVISORS = "Erreur, la liste des spécialistes des effets visuels est nulle";
    public final String NULL_CATEGORIES = "Erreur, l'ensemble des catégories est null";
    public final String NULL_CEREMONY_AWARDS = "Erreur, l'ensemble des cérémonies est nul";
    public final String NULL_COUNTRIES = "Erreur, l'ensemble des pays est nul";
}
